{
  "pages": [
    "pages/index/index",
    "pages/equipment/equipment",
    "pages/personalCenter/personalCenter",
    "pages/personalCenter/myInfor/myInfor",
    "pages/noLogin/noLogin",
    "pages/register/perfectInfor/perfectInfor",
    "pages/register/registerSuccess/registerSuccess",
    "pages/register/register",
    "pages/login/login",
    "pages/equipmentLend/equipmentLend",
    "pages/me/me",
    "pages/blogDetail/blogDetail",
    "pages/myBlog/myBlog",
    "pages/myCollect/myCollect",
    "pages/publish/publish",
    "pages/writecomment/writecomment"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "北邮健身互助系统",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#d81e06",
    "color": "666",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "images/tabBar_index.png",
        "selectedIconPath": "images/tabBar_index_fill.png"
      },
      
      {
        "pagePath": "pages/equipment/equipment",
        "text": "器材"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "images/tabBar_me.png",
        "selectedIconPath": "images/tabBar_me_fill.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}